apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kwil.configMapVolume.name" . }}
  labels:
    {{- include "kwil.labels" . | nindent 4 }}
data:
  {{/* TODO: loop over .Values.configMapMnt */}}
  keys.json: |
{{ .Files.Get "files/keys.json" | indent 4 }}