apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwil-hasura-deployment
  labels:
    kwil/deploy: hasura
    kwil/component: graphql
spec:
  replicas: 1
  selector:
    matchLabels:
      kwil/app: hasura
  template:
    metadata:
      labels:
        kwil/app: hasura
    spec:
      containers:
      - name: kwil-hasura
        image: hasura/graphql-engine:v2.16.0
        ports:
        - containerPort: 8080
          name: kwil-hasura-svc
        envFrom:
        - configMapRef:
            name: kwil-postgres-config
        - configMapRef:
            name: kwil-hasura-config
        - secretRef:
            name: kwil-postgres-secret
        env:
        # order matters! dependent env vars need to be defined above
        - name: HASURA_GRAPHQL_METADATA_DATABASE_URL
          # value: "postgres://$(PG_USER):$(PG_PASSWORD)@$(PG_HOST):$(PG_PORT)/$(PG_METADATA_DB)?sslmode=$(PG_SSL_MODE)"
          value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(HASURA_METADATA_DB)?sslmode=$(POSTGRES_SSL_MODE)"
        - name: PG_DATABASE_URL
          # value: "postgres://$(PG_USER):$(PG_PASSWORD)@$(PG_HOST):$(PG_PORT)/$(PG_DEFAULT_DB)?sslmode=$(PG_SSL_MODE)"
          value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DEFAULT_DB)?sslmode=$(POSTGRES_SSL_MODE)"
      initContainers:
        - name: init-wait-db-service
          image: busybox:1.35.0
          # TODO: using template
          command: ['sh', '-c', "until nslookup kwil-postgres-service.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for kwil-postgres-service; sleep 2; done"]
        - name: init-wait-postgres
          image: busybox:1.35.0
          envFrom:
          - configMapRef:
              name: kwil-postgres-config
          command: ["sh", "-c", "env; echo scan ${POSTGRES_HOST}:${POSTGRES_PORT}; for i in $(seq 1 300); do nc -zvw1 ${POSTGRES_HOST} ${POSTGRES_PORT} && exit 0 || sleep 3; done; exit 1"]

---
apiVersion: v1
kind: Service
metadata:
  name: kwil-hasura-service
spec:
  selector:
    kwil/app: hasura
  ports:
    - protocol: TCP
      # TODO: port value should come from config/template
      port: 8080
      targetPort: 8080
      nodePort: 32100
  type: NodePort
