apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hasura.fullname" . }}
  labels:
    {{- include "hasura.labels" . | nindent 4 }}
data:
  GRAPHQL_HOST: {{ include "hasura.fullname" . }}
  GRAPHQL_PORT: {{ .Values.service.ports.hasura | quote }}
  {{- $pgHost := include "postgresql.primary.fullname" .Subcharts.postgresql -}}
  {{/* or
  {{- $pgHost := .Release.Name-postgresql -}}
  */}}
  {{- $pgPort := int .Values.postgresql.primary.service.ports.postgresql -}}
  {{- with .Values.hasura }}
  HASURA_METADATA_DB: {{ .database }}
  HASURA_GRAPHQL_ENABLE_CONSOLE: {{ .enableConsole | quote }}
  HASURA_GRAPHQL_DEV_MODE: {{ .devMode | quote }}
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: {{ .logTypes }}
  HASURA_GRAPHQL_METADATA_DATABASE_URL: {{ printf "postgres://%s:%s@%s:%d/%s?sslmode=disable" $.Values.global.postgresql.auth.username $.Values.global.postgresql.auth.password $pgHost $pgPort .database }}
  PG_DATABASE_URL: {{ printf "postgres://%s:%s@%s:%d/%s?sslmode=disable" $.Values.global.postgresql.auth.username $.Values.global.postgresql.auth.password $pgHost $pgPort $.Values.global.kwil.database }}
  {{- end }}