apiVersion: v1
kind: Service
metadata:
  name: {{ include "kgw.fullname" . }}
  labels:
    {{- include "kgw.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.service.clusterIP (eq .Values.service.type "ClusterIP") }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.service.ports.kgw }}
      targetPort: tcp-kgw
      protocol: TCP
      name: tcp-kgw
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.kgw)) }}
      nodePort: {{ .Values.service.nodePorts.kgw }}
      {{- end }}
  selector:
    {{- include "kgw.selectorLabels" . | nindent 4 }}
